<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="icon" href="/_admin/logo.png">
    <title>Surfer - Welcome</title>

    <style type="text/css">

      html, body {
          --text-color: #495057;
          --text-color-secondary: #6c757d;
          --primary-color: #2196F3;

          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
          font-weight: 400;
          color: var(--text-color);
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      a {
          color: var(--primary-color);
          text-decoration: none;
      }

      a:hover {
          color: var(--text-color-secondary);
      }

    </style>
  </head>
<body>

  <div>
    <img src="/_admin/logo.png"/>
    <h1>Surfer</h1>
    <p>
      <a href="/_admin">Manage your files in your browser</a>, use the <a href="https://www.npmjs.com/package/cloudron-surfer">commandline tool</a> or connect via <a href="/_webdav/">WebDAV</a>.
    </p>
  </div>

</body>
</html>
